<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>全自定义样式信息窗体+多点</title>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <style type="text/css">
        .info {
            /*border: solid 1px silver;*/
        }
        div.info-top {
            width: 258px;
            height: 95px;
            /*border: 1px solid red;*/
            margin-top: 30px;
            margin-left: 45px;
        }
        div.info-top div {
            margin-top: 40px;
            display: inline-block;
            color: #333333;
            font-size: 14px;
            font-weight: bold;
            line-height: 14px;
            padding: 0 10px 0 0px;
        }
        div.info-top img {
            position: absolute;
            top: 10px;
            right: 10px;
            transition-duration: 0.25s;
        }
        #closeR:hover {
            box-shadow: 0px 0px 5px #000;
        }
        div.info-middle {
            width: 258px;
            height: 120px;
            line-height: 32px;
            margin-top: 40px;
            margin-left: 40px;
            color: #707070;
            font-size: 13px;
        }
        div.info-middle>span:first-child{
            line-height: 18px;
            margin-top: 3px;
            display: inline-block;
        }
        .stateName{
            display: inline-block;
            /*padding-top: -10px;*/
        }
        div.info-bottom {
            height: 0px;
            width: 100%;
            clear: both;
            text-align: center;
        }
        div.info-bottom img {
            position: relative;
            z-index: 104;
        }
        span {
            margin-left: 5px;
            font-size: 11px;
        }
        .info-middle img {
            float: left;
            margin-right: 6px;
        }
        #change_map{
            position: absolute;
            z-index: 999;
        }
    </style>
    <script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
    <script type="text/javascript"
            src="http://webapi.amap.com/maps?v=1.4.3&key=07f838ec59ae043a069c60fb137f7456"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>
<body>
<div id="container"></div>
<div id="tip">点击地图上的点标记，打开所添加的自定义信息窗体</div>
<div id="change_map">
    <button class="chang">成都</button>
    <button class="chang">杭州</button>
    <button class="chang">广州</button>
    <button class="chang">北京</button>
</div>
<script type="text/javascript">

    var btn = document.getElementsByClassName('chang');
    btn[0].onclick=function () {
        addMarker(104.075883,30.659862,"易店无忧(成都)","选择易店无忧、让您交易网点不再担忧!","4000061351","028-83222133","610043","成都市青羊区提督街1号1栋30层","https://www.yidian51.com/");
    }
    btn[1].onclick=function () {
        addMarker(120.1828000000,30.1889400000,"易店无忧(杭州)","选择易店无忧、让您交易网点不再担忧!","4000061351","028-83222133","610043","成都市青羊区提督街1号1栋30层","https://www.yidian51.com/");
    }
    btn[2].onclick=function () {
        addMarker(113.2715200000,23.1941000000,"易店无忧(广州)","选择易店无忧、让您交易网点不再担忧!","4000061351","028-83222133","610043","成都市青羊区提督街1号1栋30层","https://www.yidian51.com/");
    }
    btn[3].onclick=function () {
        addMarker(116.3877700000,39.8413200000,"易店无忧(北京)","选择易店无忧、让您交易网点不再担忧!","4000061351","028-83222133","610043","成都市青羊区提督街1号1栋30层","https://www.yidian51.com/");
    }
    //实例化信息窗体


    //构建自定义信息窗体
    function createInfoWindow(title, content) {
        var info = document.createElement("div");
        info.className = "info";

        //可以通过下面的方式修改自定义窗体的宽高
        info.style.width = "394px";
        info.style.height = "303px";
        // 定义顶部标题
        var top = document.createElement("div");
        var titleD = document.createElement("div");
        var closeX = document.createElement("img");
        var closeR = document.createElement("img");
        var a_closeR=document.createElement("a");
        closeR.id="closeR";
        a_closeR.id="map_Url";
        closeX.style.top="30px";
        closeX.style.left="0px";
        top.className = "info-top";
        titleD.innerHTML = title;
        titleD.style.zIndex="9999";
        titleD.style.position="relative";
        closeR.style.top="135px";
        closeR.style.right="-45px";
        closeX.src ="../img/backgroundimageMap.png";

        closeR.src="../img/iconmapR.png";
        a_closeR.href="https://www.yidian51.com/";

        closeX.onclick = closeInfoWindow;

        top.appendChild(titleD);
        top.appendChild(closeX);
        a_closeR.appendChild(closeR);
        top.appendChild(a_closeR);
        info.appendChild(top);

        // 定义中部内容
        var middle = document.createElement("div");
        middle.className = "info-middle";
        middle.innerHTML = content;
        middle.style.zIndex="9999";
        middle.style.position="relative";
        info.appendChild(middle);

        // 定义底部内容
        var bottom = document.createElement("div");
        bottom.className = "info-bottom";
        bottom.style.position = 'relative';
        bottom.style.top = '50px';
        bottom.style.margin = '0 auto';
        var sharp = document.createElement("img");
        sharp.src = "http://webapi.amap.com/images/sharp.png";
        bottom.appendChild(sharp);
        info.appendChild(bottom);
        return info;
    }



    //地图初始化时，在地图上添加一个marker标记,鼠标点击marker可弹出自定义的信息窗体
    var map = new AMap.Map("container", {
        resizeEnable: true,
        center: [104.075883,30.659862],
        zoom: 5
    });
    addMarker(104.075883,30.659862,"易店无忧(成都)","选择易店无忧、让您交易网点不再担忧!","4000061351","028-83222133","610043","成都市青羊区提督街1号1栋30层","https://www.yidian51.com/");
    //添加marker标记
    function addMarker(Aone,Atwo,citymap,conpany,iphoneone,iphonetwo,numMap,placeMap,urlMap) {
        map.clearMap();

        //多点位置以及自定义图标
        var markers = [{
            icon: '../img/iconmap.png',
//            position: [113.2715200000,23.1941000000]
            position: [Aone,Atwo]
        }, {
            icon: '../img/iconmap.png',
//            position: [116.3877700000,39.8413200000]
            position: [Aone,Atwo]
        }, {
            icon: '../img/iconmap.png',
//            position: [120.1828000000,30.1889400000]
            position: [Aone,Atwo]
        }, {
            icon: '../img/iconmap.png',
//            position: [104.075883,30.659862]
            position: [Aone,Atwo]
        }
        ];


        var infoWindow = new AMap.InfoWindow({offset: new AMap.Pixel(16,-43),isCustom: true});
        for (var i = 0, marker; i < markers.length; i++) {
            var marker = new AMap.Marker({
                position: markers[i].position,
                icon: markers[i].icon,
                map: map
            });

            //实例化信息窗体
            function Css_Style(citymap,conpany,iphoneone,iphonetwo,numMap,placeMap,urlMap) {
                var title = '<p style="font-size:18px; color:#646464">'+citymap+' <br> <span style="font-size:12px;color:#cecece;margin:10px 0 0 0;display: inline-block;">'+conpany+'</span></p>',
                    content = [];
                var state_map = '<span>总部电话 :&nbsp; '+iphoneone+'&nbsp;&nbsp;&nbsp; '+iphonetwo+'</span> ';
                var statenum_map = '<span class="stateName">邮政编码：&nbsp;'+numMap+'</span>';
                var stateplace_map = '<span class="stateNum">地 &nbsp; 址：&nbsp;'+placeMap+'</span>';
                var stateUrl_map = '<span class="stateUrl">网 &nbsp; 站：&nbsp;'+urlMap+'</span>';
//                var map_url=document.getElementById("map_Url");
//                console.log(map_url);
//                map_url.setAttribute('href',''+urlMap+'');
//                map_url.href=""+urlMap+"";

                content.push(state_map);
                content.push(statenum_map);
                content.push(stateplace_map);
                content.push(stateUrl_map);
                marker.content = createInfoWindow(title, content.join("<br/>"));
            }

            Css_Style(citymap,conpany,iphoneone,iphonetwo,numMap,placeMap,urlMap)

            AMap.event.addListener(marker, 'click', function(e) {
                markerClick(e)
            });
            marker.emit('click', {target: marker});
        }
        function markerClick(e) {
            infoWindow.setContent(e.target.content);
//            console.log(marker===e.target)
            infoWindow.open(map, e.target.getPosition());
        }

        // 添加一些分布不均的点到地图上,地图上添加三个点标记，作为参照

    }


    //关闭信息窗体
    function closeInfoWindow() {
        map.clearInfoWindow();
    }
</script>
<script type="text/javascript" src="http://webapi.amap.com/demos/js/liteToolbar.js"></script>
</body>
</html>